#  为了某些版本的springboot  @SpringBootApplication(exclude= {DataSourceAutoConfiguration.class}) 无法生效
spring.autoconfigure.exclude=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure
# 设置默认的数据源或者数据源组,默认值即为master
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.strict=true
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://106.14.113.48:3306/itsme_remote?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=ziyue.wang
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver

debug=true